[tool:pytest]
addopts = --ds=config.settings.test --reuse-db
python_files = tests.py test_*.py

[coverage:run]
include = apps/*
omit = *migrations*, *tests*,
branch = True

[coverage:report]
exclude_lines =
  pragma: no cover
  settings.DEBUG
  def __repr__
  if self\.debug
  raise AssertionError
  raise NotImplementedError
ignore_errors = True

[isort]
known_first_party = apps, config
known_django = django
default_section = THIRDPARTY
sections = FUTURE,
           STDLIB,
           DJANGO,
           THIRDPARTY,
           FIRSTPARTY,
           LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[pylint.MASTER]
load-plugins=pylint_django

[pylint.FORMAT]
max-line-length=120

[pylint."MESSAGES CONTROL"]
disable=missing-docstring,invalid-name,no-member,too-few-public-methods

[pylint.DESIGN]
max-parents=13

[pylint.TYPECHECK]
generated-members=REQUEST,acl_users,aq_parent,"[a-zA-Z]+_set{1,2}",save,delete

[pylint.REPORTS]
msg-template = [{msg_id}] {line:3d},{column}: {msg} ({symbol})
output-format = colorized

[pylint.SIMILARITIES]
min-similarity-lines=10
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=yes
ignored-argument-names=arg|args|kwargs
